<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PMR HUB</title>
  </head>
  <body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300");
    body {
        background-color:#585858;
        font-family: 'Roboto', sans-serif;
        color: #fff;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 2.5rem;
        text-align: center;
        color: #fff;
    }

    .play-button {
        height: 210px;
        width: 210px;
        display: block;
        margin: 60px auto;
        overflow: hidden;
        position: relative;
    }

	.paused .dot {
  background: #fff;
  border: 0.1875em solid #0F1C3F;
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  height: 200px;
  width: 200px;
}

  .dot {
  background: #c0392b;
  border: 0.1875em solid #0F1C3F;
  border-radius: 50%;
  box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
  height: 200px;
  width: 200px;
}
    </style>
</head>
    <div class="chat-container">
      <header class="chat-header">
        <img src="img/logo.png" style="width : 40%; height: auto;"></img>
        <a href="index.html" class="btn">Leave</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Channel:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>   
    </form>
    <a class="play-button paused" href="#">
      <div class="dotw"></div>
      <div class="dot"></div>
  </a>
      </div>
    </div>
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
